{
    "aadb2c.ai.id": "5929e71f-0a16-4d48-a6ec-16981b61b066",
    "aadb2c.ai.key": "p6rb4bxchf2tu6lke83ztx5ddgsl0arlrrlr8uam",
    "aadb2c.ai.maxRows": 100,
    "aadb2c.ai.timespan": 0,
    "aadb2c.ai.duration": 12
}